class AppColors {
  static var welcAttendanceColor = 0xff78b04d;
  static var welcTakePhotosColor = 0xff3b2c85;
  static var welcBodyColor = 0xff444444;
  static var welcRandomizerColor = 0xfff8b500;
  static var welcEnd = 0xff05004E;
  static var loginBackground = 0xff34B2CC;
  static var loginGrass = 0xff408950;
  static var loginInfoText = 0xff7C8D9C;
  static var loginButton = 0xff408950;
  static var loginWithEmailText = 0xff41B2DC;
  static var emailHint = 0xff408950;
  static var meltingCardColor = 0xff3B2C85;
  static var drawerColor = 0xff34B2CC;
  static var morningScheduleCard = 0xff41A7B3;
  static var morningScheduleCardDark = 0xff368F9A;
  static var afternoonScheduleCard = 0xffD3560E;
  static var afternoonScheduleCardDark = 0xffB2490C;
  static var eveningScheduleCard = 0xff521168;
  static var eveningScheduleCardDark = 0xff3F0D50;
  static var deliveryRatingColor = 0xffF8B500;
  static var classCancelledColor = 0xffBE3737;
  static var deliveryReportCard = 0xff521168;
  static var unfilledStarColor = 0xff2f0938;
  static var deliveryReportSaveButton = 0xff00B894;
  static var shadowColor = 0x33000000;
  static var classCancelledCard = 0xffffffff;
  static var classCancelledTextColor = 0xffD3560E;
  static var partialBlack = 0xff444444;
  static var grey = 0xffACACAC;
  static var studentPresent = 0xff00B894;
  static var studentAbsent = 0xffEB4D4B;
}
